
/**
 * history 对象保存着用户上网的历史记录，从窗口被打开的那一刻算起。
 * 当页面的 URL 改变时，就会生成一条历史记录。
 * 因为 history 是window 对象的属性，因此每个浏览器窗口、每个标签页乃至每个框架，
 * 都有自己的 history 对象与特定的 window 对象关联。
 * 出于安全方面的考虑，开发人员无法得知用户浏览过的URL。
 */

/**
 * 使用 go() 方法可以在用户的历史记录中任意跳转，可以向前也可以向后。
 * 它接收一个参数，表示向后或向前跳转的页面数的一个整数值。负数表示向后跳转，正数表示向前跳转。类
 * 似于单击浏览器的"后退"/"前进"按钮。
 */

function historyTest() {
	history.go(1);// 前进一页
	history.go(-1);// 后退一页
	
	// 还可以使用 back() 和 forward() 来代替 go()，它们用来模仿浏览器的"后退"/"前进"按钮。
	history.forward();// 前进一页
	history.back();// 后退一页
	
	/*
	 * history.length 属性保存着历史记录的数量。
	 * 对于加载到窗口、标签页或框架中的第一个页面而言，history.length 等于 0。
	 */
	// 判断用户是否一开始就打开了该页面。
	if(history.length == 0) {
		// do something
	}
}
