
/**
 * scrollIntoView() 方法
 *
 * 该方法可以在所有 HTML 元素上调用，通过滚动浏览器窗口或某个容器元素，调用元素就可以出现在视口中。
 * 如果给这个方法传入 true 作为参数，或者不传入任何参数，那么窗口滚动之后会让调用元素的顶部与视口顶部尽可能平齐。
 * 如果传入 false 作为参数，调用元素会尽可能全部出现在视口中，（可能的话，调用元素的底部会与视口顶部平齐。）
 *
 * 当页面发生变化时，一般会用这个方法来吸引用户的注意力。
 * 实际上，为某个元素设置焦点也会导致浏览器滚动并显示出获得焦点的元素。
 */

var div = document.getElementById('div4');
div.scrollIntoView();