
/**
 * 在建立了与数据库的连接之后，下一步就是使用对象存储空间（类似 RDB 的表）。
 * 如果数据库的版本与你传入的版本不匹配，那可能就需要创建一个新的对象存储空间。
 * 在创建对象存储空间之前，必须要想清楚想要保存什么数据类型。
 * 因为在创建对象存储空间时，必须指定一个全局唯一的键（类似表的主键列）。
 */

var store = db.createObjectStore("users", { keyPath: "username" });