
/**
 * 浏览器通过 alert() 方法可以调用系统对话框向用户显示消息。
 * 系统对话框与在浏览器中显示的网页没有关系，也不包含 HTML。
 * 它们的外观由操作系统及（或）浏览器设置决定，而不是CSS决定。
 * 此外，通过这几个方法打开的对话框都是同步和模态的。
 * 也就是说，显示这些对话框的时候代码会停止执行，而关掉这些对话框后代码又会恢复执行。
 * 
 * 这些系统对话框很适合向用户显示消息并请用户做出决定。
 */

/**
 * alert() 方法接受一个字符串并将其显示给用户。
 * 通常使用它生成"警告"对话框向用户显示一些他们无法控制的消息，例如错误消息，而用户只能在看完消息后关闭对话框。
 */ 

alert("ERROR:something wrong happened.");


/**
 * confirm() 方法是带有"确认"和"取消"按钮的确认对话框。可以检查它返回的 boolean 值：
 * true 表示单击了OK，false 表示单击了 Cancel 或单击了右上角的 X 按钮。
 * 这种模式通常在用户想要执行删除操作的时候使用。
 */

if (confirm("Are you sure?")) {
	alert("OK,you are sure.");
} else {
	alert("Sorry,you are not sure.");
}


/**
 * prompt() 方法是一个"提示"框，用于提示用户输入一些文本。
 * 提示框中除了显示 OK 和 Cancel 按钮之外，还会显示一个文本输入域，以供用户在其中输入内容。
 * 它接收两个参数：要显示给用户的文本提示和文本输入域的默认值（可以是一个空字符串）。
 */

var result = prompt("What's your name?", "Mike");

// 如果用户单击了OK按钮，方法返回文本输入域的值；否则返回 null。
if (result !== null) {
	alert("Welcome " + result + "!");
} 


/**
 * print() 方法可以打开"打印"对话框。
 * 这两个对话框都是异步显示的，能够将控制权立即交还给脚本。
 */

window.print();
