
// JavaScript 是脚本语言。浏览器在读取代码时，逐行地执行脚本代码。

// 1，大小写敏感
// ECMAScript 中的一切（变量、函数名和操作符）都区分大小写。
var name = "name";
var Name = "Name";

// 2，标识符
// 所谓标识符，就是指变量、函数、属性的名字，或者函数的参数。标识符必须按照下列规则：
// 1，第一个字符必须是一个字母、下划线（_）或美元符号（$）。
// 2，其他字符可以是字母、下划线、美元符号或数字。
// ECMAScript 标识符采用驼峰大小写格式，也就是第一个字母小写，剩下的每个有意义的单词的首字母大写。
var myName = "tom";
var $tag = "tag";
var _index = 5;

// 3，注释
// 单行注释
/*
 * 块级注释
 */

// 4，语句
/*
 * 语句以一个分号结尾，如果省略分号，则由解析器确定语句的结尾。分号不是必需的，但建议不要省略它，
 * 这样可以避免很多错误，开发人员也可以放心地通过删除多余的空格来压缩 ECMAScript 代码（代码行结尾处没有分号会导致压缩错误）。
 * 另外，加上分号也会在某些情况下增进代码的性能，因为这样解析器就不必再花时间推测应该在哪里插入分号。
 * 可以把多条语句组合到一个代码块中，即代码块以左花括号开口，以右花括号结尾。
 */
if(true) {
	var b = true;
	var i = 1;
}

// 5，表达式
var result = 1 + 2;
// 1 + 2 叫做表达式（expression），指一个为了得到返回值的计算式。
// 语句和表达式的区别在于：
// 前者主要为了进行某种操作，一般情况下不需要返回值；后者则是为了得到返回值，一定会返回一个值。
